:root {
    --orange: #FF9500;
    --orange-hover: #e38500;    
    --gray: #475569;
    --gray-accent: #404D5F;

}

a { color: var(--orange);transition: all 0.3s ease;}
a:hover { color: var(--orange-hover);}

.btn {
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.25rem;
  white-space: nowrap;
}

.btn-orange {
  background: var(--orange);
  color: #fff;  
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-orange:hover {
  background: var(--orange-hover);
  color: #fff;  
}

.btn-large { padding: 0.75rem 1.5rem;}

.btn-menu { display: none; border:2px #fff solid; padding: 0.625rem 2.5rem 0.625rem 0.75rem; border-radius: 0.375rem;
   color: #fff; cursor: pointer; background: transparent url(../images/icons/menu-icon.svg) 95% 50% no-repeat;
  }

body {
  font-family: 'Roboto', sans-serif;
}

.header.scrolled {
  background: #2C6AA8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.container {
    max-width: 1320px; padding: 0 20px; margin: 0 auto;
}

.header { top:0;left:0; width:100%; padding: 1.5rem 0; position: fixed; z-index: 1000;
  background: transparent; 
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.header-content { display: flex; justify-content: space-between; align-items: center;}

.header .logo { font-size: 2rem; text-decoration: none; color: #fff; font-weight: 700; display: flex; align-items: center;gap:1rem;}
.header .logo::before { content:""; display: block; width: 59px; height: 64px; background: url('./../images/logo.svg') 50% 50% no-repeat;
  background-size: contain; flex-shrink: 0;
}


.header .top-menu { display: flex; align-items: center; gap: 1rem;}

.header .nav-list { list-style: none; display: flex; gap:1rem; align-items: center; margin: 0; padding: 0;}
.header .nav-list .nav-link { color: #fff; font-weight: 500; text-decoration: none;}


@media all and (max-width: 991px){
  .btn-menu { display: block;}
  .btn-login span { display: none;}
  .header .nav-list { display: none;}

  .navigation {
    z-index: 999;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: #2C6AA8 ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .navigation.active {
      height: calc(100vh - 70px);
  }

  .nav-list {
    display: none;
  }
  
  .navigation.active .nav-list {
    display: flex;
  }

  .navigation .nav-list {
    flex-direction: column;
    padding: 2rem;
    font-size: 2rem;
    align-items: flex-start;
    overflow-y: auto;

  }

  

}


.hero { padding: 7rem 0 3rem; background: linear-gradient(104.1deg, #134E88 13.19%, #2C6AA8 56.61%, #0E3F71 101.92%);
}
.hero-content { display: flex;gap: 2rem; justify-content: space-between; align-items: center; color:#fff;}
.hero-text { max-width: 625px;}
.hero-text h1 { font-size: 3rem; font-weight: 800;}

.hero-front__img img{ display: block; width: 100%; height: auto;}

.hero-text ul { list-style: none; margin: 0 0 1rem; padding: 0;}
.hero-text ul li { display: flex; gap: 1rem; align-items: center; font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1rem;}
.hero-text ul li::before { content:""; width:24px; height: 24px; background: url('./../images/icons/yellow-list.svg') 50% 50% no-repeat;}

.hero-rating { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 540px; background-color: rgba(255,255,255,0.2);
  padding: 1.25rem; gap: 1rem; align-items: center; border-radius: 5px;
}
.hero-rating .rating-text{ display: flex; align-items: center; line-height: 1; gap: 1rem;font-size: 1.25rem; }
.hero-rating .rating-text::after{width:10rem; height: 2rem; content:""; display: inline-block; 
  background: url('./../images/stars.png') 50% 50% no-repeat; background-size: 100% auto;}
.hero-rating .btn { display: inline-block; border-radius: 6px; padding: 0.5rem 3rem 0.5rem 1.5rem;
  color:#fff; text-decoration: none; line-height: 1; font-size: 1.25rem; background: rgba(0,0,0,0.1) url('./../images/icons/arrow-right.png') 95% 50% no-repeat;
}
.hero-rating .btn:hover { background-color: rgba(0,0,0,0.2);}




.section__title {font-size: 2rem;font-weight: 700;line-height: 1;text-align:center; margin-bottom: 2rem;}



/* Преимущества */
.advantages { padding: 4rem 0; }
.advantages__grid {  display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  gap: 30px;}
.advantage-card {  padding: 2rem; text-align: center;}
.advantage-card__icon { font-size: 2.5rem; margin-bottom: 1rem;}

.advantage-card__title { font-size: 1.125rem; line-height: 1.875rem; font-weight: 700;}

/* Гарантии */
.guarantees { padding: 4rem 0; }
.guarantees__grid {  display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  gap: 30px;}
.guarantees-card {  padding: 2rem; text-align: center;}
.guarantees-card__icon { font-size: 2.5rem; margin-bottom: 1rem;}

.guarantees-card__title { font-size: 1.125rem; line-height: 1.875rem; font-weight: 700;}



/* Курсы */
.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
  padding: 1.25rem 0;
}

.course-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;


  box-shadow: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004D;


}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.course-card__image {
  height: 180px;
  overflow: hidden;
}

.course-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-card:hover .course-card__image img {
  transform: scale(1.05);
}

.course-card__content {
  padding: 20px;
  flex-grow: 1;
}

.course-card__title {
  font-size: 1.125rem;
}

.course-card__author,
.course-card__lessons {
  font-size: 0.875rem; margin-bottom: 1.5rem;
}

.course-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
}

.course-card__price {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}





@media (max-width: 991px) {
  .hero-media .hero-front__img { display: none;}
  .header { background-color: rgba(0,0,0,0.1); padding: 0.875rem 0;}
  .header .logo { font-size: 1.25rem;}
  .header .logo::before { width:46px; height:48px;}
}

@media (max-width: 767px) {
  .hero-text h1 { font-size: 2rem;}
  
}

@media (max-width: 479px) {
  .hero-text h1 { font-size: 1.8rem;}
  .hero-rating .rating-text { font-size: 1rem; gap:0.5rem;}
  .hero-rating .btn { width: 100%;}
  .header .logo::before { display: none;}
}

/* Подвал */
.footer-main { background-color: var(--gray); padding: 2rem 0;color:#fff;} 
.footer-attention { background-color: var(--gray-accent); padding: 2rem 0; color:#fff; font-size: 0.75rem;} 
.footer-content { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: start;}

.footer-nav-list { list-style: none; margin: 0 0 1rem; padding: 0;}
.footer-nav-list li { margin-bottom: 0.75rem;  font-size: 0.875rem;}
.footer-nav-list li a { color: #fff; text-decoration: none;}
.footer-nav-list li a:hover {color: var(--orange);}

.ask-link, .vk-link, .youtube-link, .tg-link, .ok-link {position: relative; display: flex; gap: 0.5rem; align-items: center;}
.ask-link::before, .vk-link::before, .youtube-link::before, .tg-link::before, .ok-link::before 
{ content:""; width:16px;height:16px; display: inline;}
.ask-link::before { background-image: url(../images/icons/help.svg);}
.vk-link::before { background-image: url(../images/icons/vk.svg);}
.youtube-link::before { background-image: url(../images/icons/youtube.svg);}
.ok-link::before { background-image: url(../images/icons/ok.svg);}
.tg-link::before { background-image: url(../images/icons/telegram.svg);}

/* Адаптивность */

@media (max-width: 991px) {
  .advantages__grid, .courses-list, .guarantees__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .advantage-card, .guarantees-card {
    padding: 20px;
  }
  
}

@media (max-width: 767px) {

}

@media (max-width: 567px) {
  .advantages__grid, .courses-list, .guarantees__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 479px) {

}